<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
div
{
background-color: blueviolet;
width: 400px;
height: 400px;
border: 2px solid black;
font-size: 30px;
text-align: center;
border-radius: 400px;
box-shadow: 10px 10px 10px 10px black;
position: relative;
animation-name: boss;
animation-duration: 3s;
animation-iteration-count:2;

}
   @keyframes boss
    {
    0%{background-color: blueviolet;top:0px;left: 0px;}
    25%{background-color: chartreuse;top: 0px;left: 300px;}
    50%{background-color: cyan;top: 300px; left: 300px;}
    75%{background-color: rgb(230, 23, 109); top: 300px;left: 0px;}
    100%{background-color: saddlebrown;top: 0px; left: 0px;}

}


   </style>
</head>
<body>
    <div>
        <p>
            "FAROOQ"
        </p>
    </div>
</body>
</html>