<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.body
{
 margin: 0%;
 padding: 0%;
}

.boss
{
background-color: rgb(220, 238, 118);
height: calc(100vh/2);
width:calc(100vh/2);
top: 25%;
left: 25%;
position: absolute;
border: 10px solid gray;
text-align: center;
font-size: 30px;
text-align: center;
text-shadow: 10px 10px 10px black , 10px 10px 10px gray;
box-shadow:10px 10px 10px black, 10px 10px 10px blue;
transition: all 3s ease;
border-radius: 30px;

}

 .boss:hover
 {
box-shadow: 10px 10px 10px red, 10px 10px 10px peru;
transform: scale(1.5);
 }



</style>



</head>
<body>
    <section class="boss">
<p>
    Carefree and contented life
</p>



    </section>
    
</body>
</html>